<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Adaptable e Incremental </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Metodologías Ágiles</a></li>
   <li class="current-page-parent"><a href="principios_del_desarrollo_gil.html" class="current-page-parent daddy">Principios del Desarrollo Ágil</a>
   <ul>
      <li class="current-page-parent"><a href="caractersticas_del_equipo_humano.html" class="current-page-parent daddy">Características del Equipo Humano</a>
      <ul>
         <li id="active"><a href="adaptable_e_incremental.html" class="active daddy">Adaptable e Incremental</a>
         <ul>
            <li><a href="ciclo_de_vida_del_proceso_gil.html" class="no-ch">Ciclo de Vida del Proceso Ágil</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="mdelos_giles_del_proceso_de_desarrolo_de_software.html" class="daddy">Módelos ágiles del Proceso de Desarrolo de Software</a>
      <ul class="other-section">
         <li><a href="proceso_xp.html" class="no-ch">Proceso XP</a></li>
         <li><a href="scrum.html" class="no-ch">Scrum</a></li>
         <li><a href="crystal.html" class="no-ch">Crystal</a></li>
      </ul>
      </li>
      <li><a href="pruebas.html" class="no-ch">Pruebas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="caractersticas_del_equipo_humano.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ciclo_de_vida_del_proceso_gil.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Adaptable e Incremental</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id7">
<div class="iDevice emphasis0">
<div id="ta7_85" class="block iDevice_content">
<p>Los métodos ágiles son adaptables a cambios rápidos en el proyecto y en sus condiciones</p>
<p>técnicas.</p>
<p>Un método ágil requiere la retroalimentación constante del cliente para corregir sobre la marcha aspectos que lo requieran, mientras el proyecto avanza (incremental).</p>
<p>Deben entregarse prototipos ejecutables en períodos cortos de tiempo para que la adaptación responda al cambio.</p>
<p>Tienen un enfoque iterativo para que el cliente evalúe constantemente el incremento de software, dé la retroalimentación necesaria al equipo de desarrollo e influya en las adaptaciones del proceso de construcción del software.</p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="caractersticas_del_equipo_humano.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ciclo_de_vida_del_proceso_gil.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>