<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Ciclo de Vida del Proceso Ágil </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Metodologías Ágiles</a></li>
   <li class="current-page-parent"><a href="principios_del_desarrollo_gil.html" class="current-page-parent daddy">Principios del Desarrollo Ágil</a>
   <ul>
      <li class="current-page-parent"><a href="caractersticas_del_equipo_humano.html" class="current-page-parent daddy">Características del Equipo Humano</a>
      <ul>
         <li class="current-page-parent"><a href="adaptable_e_incremental.html" class="current-page-parent daddy">Adaptable e Incremental</a>
         <ul>
            <li id="active"><a href="ciclo_de_vida_del_proceso_gil.html" class="active no-ch">Ciclo de Vida del Proceso Ágil</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="mdelos_giles_del_proceso_de_desarrolo_de_software.html" class="daddy">Módelos ágiles del Proceso de Desarrolo de Software</a>
      <ul class="other-section">
         <li><a href="proceso_xp.html" class="no-ch">Proceso XP</a></li>
         <li><a href="scrum.html" class="no-ch">Scrum</a></li>
         <li><a href="crystal.html" class="no-ch">Crystal</a></li>
      </ul>
      </li>
      <li><a href="pruebas.html" class="no-ch">Pruebas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="adaptable_e_incremental.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="mdelos_giles_del_proceso_de_desarrolo_de_software.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Ciclo de Vida del Proceso Ágil</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_85" class="block iDevice_content">
<p><img src="https://mariouzblog.files.wordpress.com/2013/08/diagrama-general-proceso-agile.jpg" alt="Ciclo de Vida" title="Proceso Ágil" width="736" height="466" /></p>
<p></p>
<ol>
<li>El cliente primero hace una lista priorizada (backlog), de las características deseadas para la próxima versión del producto. La lista no es ni definitiva ni exhaustiva.</li>
<li>Se escriben pruebas de aceptación para las características más inmediatamente necesarias. Estas pruebas se realizan tomando como base los criterios de aceptación de la característica deseada, que el cliente especifique en el backlog.</li>
<li>Se lleva a cabo la iteración del desarrollo. Cada iteración es un período de longitud fija de desarrollo (por lo general de una a dos semanas). Al comienzo de cada iteración –no  antes –el  equipo y el cliente se ponen de acuerdo sobre lo que se va a entregar. Durante la iteración, el cliente aclara decisiones y responde preguntas. Al final de cada iteración, el equipo certifica la versión candidata mediante la demostración de que el producto pasa todas las pruebas de aceptación. El producto (parcial) puede entonces ser liberado a producción. También, al final de la iteración, el equipo hace una retrospección para determinar la forma de mejorar el sistema de trabajo o el producto, de manera que las versiones futuras tendrán mayor calidad y funcionalidad.</li>
<li>La siguiente iteración repite todo el proceso, incluyendo los cambios inspirados por la retrospección. Estos cambios ayudan a evolucionar las prácticas de desarrollo de software, incluso cuando el producto crece. Los equipos ágiles siempre están tratando de construir un futuro mejor, tanto para el cliente como para ellos mismos.</li>
</ol>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="adaptable_e_incremental.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="mdelos_giles_del_proceso_de_desarrolo_de_software.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>