<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Principios del Desarrollo Ágil </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Metodologías Ágiles</a></li>
   <li id="active"><a href="principios_del_desarrollo_gil.html" class="active daddy">Principios del Desarrollo Ágil</a>
   <ul>
      <li><a href="caractersticas_del_equipo_humano.html" class="daddy">Características del Equipo Humano</a>
      <ul class="other-section">
         <li><a href="adaptable_e_incremental.html" class="daddy">Adaptable e Incremental</a>
         <ul class="other-section">
            <li><a href="ciclo_de_vida_del_proceso_gil.html" class="no-ch">Ciclo de Vida del Proceso Ágil</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="mdelos_giles_del_proceso_de_desarrolo_de_software.html" class="daddy">Módelos ágiles del Proceso de Desarrolo de Software</a>
      <ul class="other-section">
         <li><a href="proceso_xp.html" class="no-ch">Proceso XP</a></li>
         <li><a href="scrum.html" class="no-ch">Scrum</a></li>
         <li><a href="crystal.html" class="no-ch">Crystal</a></li>
      </ul>
      </li>
      <li><a href="pruebas.html" class="no-ch">Pruebas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="caractersticas_del_equipo_humano.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Principios del Desarrollo Ágil</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_85" class="block iDevice_content">
<ol>
<li>La prioridad más alta es satisfacer al cliente a través de la entrega pronta y continua de software valioso.</li>
<li>Son bienvenidos los requerimientos cambiantes, aún en una etapa avanzada del desarrollo. Los procesos ágiles dominan el cambio para provecho de la ventaja competitiva del cliente.</li>
<li>Entregar con frecuencia software que funcione, de dos semanas a un par de meses, lo más pronto que se pueda.</li>
<li>Las personas de negocios y desarrolladores deben trabajar juntos, a diario y durante todo el proyecto.</li>
<li>Hay que desarrollar los proyectos con individuos motivados. Debe darse el ambiente y apoyo que necesiten, y confiar que harán el trabajo.</li>
<li>El método más eficiente y eficaz para transmitir información a los integrantes de un equipo de desarrollo, y entre éstos, es la conversación cara a cara.</li>
<li>La medida principal de avance es el software que funciona.</li>
<li>Los procesos ágiles promueven el desarrollo sostenible. Los patrocinadores, desarrolladores y usuarios deben poder mantener un ritmo constante en forma indefinida.</li>
<li>La atención continua a la excelencia técnica y el buen diseño mejora la agilidad.</li>
<li>Es esencial la simplicidad: el arte de maximizar la cantidad de trabajo no realizado.</li>
<li>Las mejores arquitecturas, requerimientos y diseños surgen de los equipos con organización propia.</li>
<li>El equipo reflexiona a intervalos regulares sobre cómo ser más eficaz, para después afinar y ajustar su comportamiento en consecuencias</li>
</ol>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="caractersticas_del_equipo_humano.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>