<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Pruebas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Metodologías Ágiles</a></li>
   <li class="current-page-parent"><a href="principios_del_desarrollo_gil.html" class="current-page-parent daddy">Principios del Desarrollo Ágil</a>
   <ul>
      <li><a href="caractersticas_del_equipo_humano.html" class="daddy">Características del Equipo Humano</a>
      <ul class="other-section">
         <li><a href="adaptable_e_incremental.html" class="daddy">Adaptable e Incremental</a>
         <ul class="other-section">
            <li><a href="ciclo_de_vida_del_proceso_gil.html" class="no-ch">Ciclo de Vida del Proceso Ágil</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="mdelos_giles_del_proceso_de_desarrolo_de_software.html" class="daddy">Módelos ágiles del Proceso de Desarrolo de Software</a>
      <ul class="other-section">
         <li><a href="proceso_xp.html" class="no-ch">Proceso XP</a></li>
         <li><a href="scrum.html" class="no-ch">Scrum</a></li>
         <li><a href="crystal.html" class="no-ch">Crystal</a></li>
      </ul>
      </li>
      <li id="active"><a href="pruebas.html" class="active no-ch">Pruebas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="crystal.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Pruebas</h1></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice" id="id19">
<script type="text/javascript">/*<![CDATA[*/
var numQuestions = 3;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var key0 = 0;
var key1 = 0;
var key2 = 0;
function getAnswer()
        {
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm19").key0b19[i].checked)
               {
                  question0 = document.getElementById("quizForm19").key0b19[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 2; i++)
            {
               if (document.getElementById("quizForm19").key1b19[i].checked)
               {
                  question1 = document.getElementById("quizForm19").key1b19[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm19").key2b19[i].checked)
               {
                  question2 = document.getElementById("quizForm19").key2b19[i].value;
                  break;
               }
            }
            }
        function calcRawScore(){

            if (question0 == key0)
            {
               rawScore++;
            }
            if (question1 == key1)
            {
               rawScore++;
            }
            if (question2 == key2)
            {
               rawScore++;
            }
        
        }
        
        function calcScore2()
        {
            getAnswer();
     
            calcRawScore();
            actualScore =  Math.round(rawScore / numQuestions * 100);
            var id = "19";
            document.getElementById("quizForm"+id).submitB.disabled = true;
            var s = document.getElementById("quizFormScore"+id);
                        var msg_str ="Su puntuación es %d%%";            msg_str = msg_str.replace("%d",actualScore).replace("%%","%");            if (s) { s.innerHTML = "<div class='feedback'><p>"+msg_str+"</p></div>"; } else { alert(msg_str); }
           
        }
    /*]]>*/</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Cuestionario SCORM</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm19" id="quizForm19" action="javascript:calcScore2();">
<input type="hidden" name="passrate" id="passrate-19" value="80" />
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion0b19" class="block iDevice_content">
<p>¿Cuáles son los principios del Desarrollo Ágil ?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b191" class="sr-av"><a href="#answer-key0b191">Opción 1</a></label><input type="radio" name="key0b19" id="key0b191" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b191">
<div id="taoptionAnswer0q0b19" class="block iDevice_content">
<p>La prioridad más alta es satisfacer al cliente a través de la entrega pronta y continua de software valioso.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b192" class="sr-av"><a href="#answer-key0b192">Opción 2</a></label><input type="radio" name="key0b19" id="key0b192" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b192">
<div id="taoptionAnswer1q0b19" class="block iDevice_content">
<p>Se hace hincapié en la planificación, los horarios, fechas, presupuestos y ejecución de todo un sistema de una sola vez.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b193" class="sr-av"><a href="#answer-key0b193">Opción 3</a></label><input type="radio" name="key0b19" id="key0b193" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b193">
<div id="taoptionAnswer2q0b19" class="block iDevice_content">
<p>El proyecto está dividido en fases secuenciales, con cierta superposición y splashback aceptable entre fases.</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion1b19" class="block iDevice_content">
<p>¿Cuál forma parte del ciclo de vida del Proceso Ágil ?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b191" class="sr-av"><a href="#answer-key1b191">Opción 1</a></label><input type="radio" name="key1b19" id="key1b191" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b191">
<div id="taoptionAnswer0q1b19" class="block iDevice_content">
<p>Sprint</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b192" class="sr-av"><a href="#answer-key1b192">Opción 2</a></label><input type="radio" name="key1b19" id="key1b192" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b192">
<div id="taoptionAnswer1q1b19" class="block iDevice_content">
<p>Requisitos</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion2b19" class="block iDevice_content">
<p>¿Cuál de estas es una metodología Ágil?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b191" class="sr-av"><a href="#answer-key2b191">Opción 1</a></label><input type="radio" name="key2b19" id="key2b191" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b191">
<div id="taoptionAnswer0q2b19" class="block iDevice_content">
<p>Scrum</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b192" class="sr-av"><a href="#answer-key2b192">Opción 2</a></label><input type="radio" name="key2b19" id="key2b192" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b192">
<div id="taoptionAnswer1q2b19" class="block iDevice_content">
<p>Metodología en Cascada</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b193" class="sr-av"><a href="#answer-key2b193">Opción 3</a></label><input type="radio" name="key2b19" id="key2b193" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b193">
<div id="taoptionAnswer2q2b19" class="block iDevice_content">
<p>Método Iterativo</p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="ENVIAR RESPUESTAS" /> <span class="js-hidden js-warning">Habilitar JavaScript</span></p>
</div>
<div id="quizFormScore19"></div>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice" id="id21">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-21_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion21_86" class="block question iDevice_content">
<p>¿Cuáles son los roles de XP?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i21_89" class="sr-av"><a href="#answer-21_89">Opción 1</a></label><input type="radio" name="option21_86" id="i21_89" onclick="$exe.getFeedback(0,4,'21_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-21_89"><div id="taans21_89" class="block iDevice_content">
<p>Programador</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i21_165" class="sr-av"><a href="#answer-21_165">Opción 2</a></label><input type="radio" name="option21_86" id="i21_165" onclick="$exe.getFeedback(1,4,'21_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-21_165"><div id="taans21_165" class="block iDevice_content">
<p>Cliente</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i21_168" class="sr-av"><a href="#answer-21_168">Opción 3</a></label><input type="radio" name="option21_86" id="i21_168" onclick="$exe.getFeedback(2,4,'21_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-21_168"><div id="taans21_168" class="block iDevice_content">
<p>Tester</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i21_171" class="sr-av"><a href="#answer-21_171">Opción 4</a></label><input type="radio" name="option21_86" id="i21_171" onclick="$exe.getFeedback(3,4,'21_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-21_171"><div id="taans21_171" class="block iDevice_content">
<p>Product Owner</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b21_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b21_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b21_86" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa3b21_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-21_89">Incorrecto</a><span> (<a href="#sa0b21_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-21_165">Incorrecto</a><span> (<a href="#sa1b21_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-21_168">Opción correcta</a><span> (<a href="#sa2b21_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-21_171">Incorrecto</a><span> (<a href="#sa3b21_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-21_174" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion21_174" class="block question iDevice_content">
<p>¿Cuáles son los roles principales en la metodología Scrum?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i21_177" class="sr-av"><a href="#answer-21_177">Opción 1</a></label><input type="radio" name="option21_174" id="i21_177" onclick="$exe.getFeedback(0,3,'21_174','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-21_177"><div id="taans21_177" class="block iDevice_content">
<p>Scrum Master</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i21_180" class="sr-av"><a href="#answer-21_180">Opción 2</a></label><input type="radio" name="option21_174" id="i21_180" onclick="$exe.getFeedback(1,3,'21_174','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-21_180"><div id="taans21_180" class="block iDevice_content">
<p>Stakeholders</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i21_183" class="sr-av"><a href="#answer-21_183">Opción 3</a></label><input type="radio" name="option21_174" id="i21_183" onclick="$exe.getFeedback(2,3,'21_174','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-21_183"><div id="taans21_183" class="block iDevice_content">
<p>Entrenador</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b21_174" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b21_174" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa2b21_174" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-21_177">Incorrecto</a><span> (<a href="#sa0b21_174">Retroalimentación</a>)</span></li>
<li><a href="#answer-21_180">Opción correcta</a><span> (<a href="#sa1b21_174">Retroalimentación</a>)</span></li>
<li><a href="#answer-21_183">Incorrecto</a><span> (<a href="#sa2b21_174">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice" id="id23">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta23_100" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b23" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b23" class="block iDevice_content">
<p>Crystal Clear tiene un grupo de trabajo  de 9 a 20 personas</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b23"><input type="radio" name="option0b23" id="true0b23" onclick="$exe.getFeedback(0,2,'0b23','truefalse')" /> Verdadero</label> 
<label for="false0b23"><input type="radio" name="option0b23" id="false0b23" onclick="$exe.getFeedback(1,2,'0b23','truefalse')" /> Falso</label>
</p>
</form>
<section id="s0b23" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b23-result" class="wrong">Falso</strong></p>
<p>Crystal Red tiene un grupo de 51 a 100 personas</p>
</section>
</section>
<section class="question">
<form name="true-false-form-1b23" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b23" class="block iDevice_content">

</div>
<p class="iDevice_answer js-required">
<label for="true1b23"><input type="radio" name="option1b23" id="true1b23" onclick="$exe.getFeedback(0,2,'1b23','truefalse')" /> Verdadero</label> 
<label for="false1b23"><input type="radio" name="option1b23" id="false1b23" onclick="$exe.getFeedback(1,2,'1b23','truefalse')" /> Falso</label>
</p>
</form>
<section id="s1b23" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b23-result" class="right">Verdadero</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-2b23" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b23" class="block iDevice_content">
<p>Las metodologías Crystal cumplen todas ellas con 7 propiedades esenciales</p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b23"><input type="radio" name="option2b23" id="true2b23" onclick="$exe.getFeedback(0,2,'2b23','truefalse')" /> Verdadero</label> 
<label for="false2b23"><input type="radio" name="option2b23" id="false2b23" onclick="$exe.getFeedback(1,2,'2b23','truefalse')" /> Falso</label>
</p>
</form>
<section id="s2b23" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b23-result" class="right">Verdadero</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="crystal.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>